My_Calculator/MainWindow.xaml

<Window x:Class="My_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Calculator"
        mc:Ignorable="d"
        xmlns:enum="clr-namespace:My_Calculator.Helpers.Enums"
        Title="Everett Grassler's Calculator"
        WindowStartupLocation="CenterScreen"
        Icon="./Icons/Calculator_Icon.png"
        Background="Black"
        Height="560" 
        Width="500"
        MinHeight="560"
        MaxHeight="560"
        MinWidth="400"
        Keyboard.KeyUp="Window_KeyUp">

    <Window.Resources>
        <!--! This Window's Text Block Style -->
        <Style TargetType="TextBlock">
            <Setter
                Property="Foreground"
                Value="LightGray">
            </Setter>
        </Style>
    </Window.Resources>

    <Border Padding="7.5">
        <StackPanel>

            <!-- Top Row -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        Width="0.5*"
                        MaxWidth="50">
                    </ColumnDefinition>
                    <ColumnDefinition 
                        Width="3*">
                    </ColumnDefinition>
                    <ColumnDefinition 
                        Width="0.5*"
                        MaxWidth="55">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="30"
                        MaxHeight="30">
                    </RowDefinition>
                </Grid.RowDefinitions>


                <Button
                    x:Name="HamburgerMenuButton"
                    Grid.Column="0"
                    Grid.Row="0"
                    Height="25"
                    MinHeight="15"
                    MinWidth="25"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0 0 20 0"
                    Click="HamburgerMenuButton_Click">
                    <Image Source="./Icons/Hamburger_Menu_Icon.png" />
                </Button>


                <TextBlock
                    x:Name="CalcTypeText" 
                    Grid.Column="1"
                    Grid.Row="0"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Text="Standard">
                </TextBlock>


                <Button
                    x:Name="HistoryButton"
                    Grid.Column="2"
                    Grid.Row="0"
                    MinHeight="30"
                    MinWidth="25"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="20 0 0 0"
                    Click="HistoryButton_Click">                                    
                    <Image Source="./Icons/History_Icon.png" />
                </Button>

            </Grid>


            <!-- Output -->
            <StackPanel 
                x:Name="MainOutputPanel"
                Height="125"
                MaxHeight="125">
                <Viewbox 
                    StretchDirection="DownOnly"
                    Stretch="Uniform"
                    HorizontalAlignment="Right"
                    Margin="0 10 12 0">
                    <TextBox
                        x:Name="SecondaryOutputText"
                        FontSize="25"
                        TextAlignment="Right"
                        Text=" "
                        Background="Black"
                        Foreground="LightGray"
                        BorderThickness="0">
                    </TextBox>
                </Viewbox>
                <Viewbox
                    StretchDirection="DownOnly"
                    Stretch="Uniform"
                    HorizontalAlignment="Right"
                    Margin="0 10 12 10">
                    <TextBox
                        x:Name="MainOutputText"
                        FontSize="50"
                        Text="0"
                        Background="Black"
                        Foreground="LightGray"
                        BorderThickness="0">
                    </TextBox>
                </Viewbox>
            </StackPanel>


            <!-- Button Inputs -->
            <StackPanel 
                x:Name="ButtonInputs"
                Orientation="Vertical"
                MinHeight="350">
                <Grid
                    MinHeight="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition 
                            Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition 
                            Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition 
                            Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition 
                            Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*">
                        </RowDefinition>
                        <RowDefinition
                            Height="*">
                        </RowDefinition>
                        <RowDefinition
                            Height="*">
                        </RowDefinition>
                        <RowDefinition
                            Height="*">
                        </RowDefinition>
                        <RowDefinition
                            Height="*">
                        </RowDefinition>
                        <RowDefinition
                            Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <!--! Row 0 Buttons -->
                    <!-- Percent Button -->
                    <Border
                        Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="FactorialButton"
                            Content="n!"
                            Tag="factorial"
                            Click="MathFunctionButton_Click"
                            Style="{StaticResource InputButton}">
                        </Button>
                    </Border>

                    <!-- Square Root Button -->
                    <Border
                        Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="SquareRootButton"
                            Content="√"
                            Tag="squareroot"
                            Click="MathFunctionButton_Click"
                            Style="{StaticResource InputButton}">
                        </Button>
                    </Border>

                    <!-- Square Button -->
                    <Border
                        Grid.Column="2"
                        Grid.Row="0"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="ExponentButton"
                            Content="Exp"
                            Tag="exponent"
                            Click="MathFunctionButton_Click"
                            Style="{StaticResource InputButton}">
                        </Button>
                    </Border>

                    <!-- Modulus Inverse Button -->
                    <Border
                        Grid.Column="3"
                        Grid.Row="0"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="ModulusButton"
                            Content="Mod"
                            Tag="modulus"
                            Click="MathFunctionButton_Click"
                            Style="{StaticResource InputButton}">
                        </Button>
                    </Border>

                    <!--! Row 1 Buttons -->
                    <!-- Clear Entry Button -->
                    <Border
                        Grid.Column="0"
                        Grid.Row="1"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="ClearEntryButton"
                            Content="CE"
                            Click="InputControlButton_Click"
                            Style="{StaticResource InputButton}">
                        </Button>
                    </Border>

                    <!-- Clear All Button -->
                    <Border
                        Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="ClearAllButton"
                            Content="C"
                            Click="InputControlButton_Click"
                            Style="{StaticResource InputButton}">
                        </Button>
                    </Border>

                    <!-- Back Space Button -->
                    <Border
                        Grid.Column="2"
                        Grid.Row="1"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="BackSpaceButton"
                            Content="←"
                            Click="InputControlButton_Click"
                            Style="{StaticResource InputButton}"
                            FontSize="24">
                        </Button>
                    </Border>

                    <!-- Division Button -->
                    <Border
                        Grid.Column="3"
                        Grid.Row="1"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="DivisionButton"
                            Content="÷"
                            Tag="/"
                            Click="OperatorButton_Click"
                            Style="{StaticResource InputButton}"
                            FontWeight="DemiBold">
                        </Button>
                    </Border>


                    <!--! Row 2 Buttons -->
                    <!-- Seven Button -->
                    <Border
                        Grid.Column="0"
                        Grid.Row="2"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="SevenButton"
                            Content="7"
                            Click="InputNumberButton_Click"
                            Style="{StaticResource InputNumberButton}">
                        </Button>
                    </Border>

                    <!-- Eight Button -->
                    <Border
                        Grid.Column="1"
                        Grid.Row="2"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="EightButton"
                            Content="8"
                            Click="InputNumberButton_Click"
                            Style="{StaticResource InputNumberButton}">
                        </Button>
                    </Border>

                    <!-- Nine Button -->
                    <Border
                        Grid.Column="2"
                        Grid.Row="2"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="NineButton"
                            Content="9"
                            Click="InputNumberButton_Click"
                            Style="{StaticResource InputNumberButton}">
                        </Button>
                    </Border>

                    <!-- Multiply Button -->
                    <Border
                        Grid.Column="3"
                        Grid.Row="2"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="MultiplyButton"
                            Content="×"
                            Tag="*"
                            Click="OperatorButton_Click"
                            Style="{StaticResource InputButton}"
                            FontWeight="DemiBold">
                        </Button>
                    </Border>


                    <!--! Row 3 Buttons -->
                    <!-- Four Button -->
                    <Border
                        Grid.Column="0"
                        Grid.Row="3"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="FourButton"
                            Content="4"
                            Click="InputNumberButton_Click"
                            Style="{StaticResource InputNumberButton}">
                        </Button>
                    </Border>

                    <!-- Five Button -->
                    <Border
                        Grid.Column="1"
                        Grid.Row="3"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="FiveButton"
                            Content="5"
                            Click="InputNumberButton_Click"
                            Style="{StaticResource InputNumberButton}">
                        </Button>
                    </Border>

                    <!-- Six Button -->
                    <Border
                        Grid.Column="2"
                        Grid.Row="3"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="SixButton"
                            Content="6"
                            Click="InputNumberButton_Click"
                            Style="{StaticResource InputNumberButton}">
                        </Button>
                    </Border>

                    <!-- Subtract Button -->
                    <Border
                        Grid.Column="3"
                        Grid.Row="3"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="SubtractButton"
                            Content="−"
                            Tag="-"
                            Click="OperatorButton_Click"
                            Style="{StaticResource InputButton}"
                            FontWeight="DemiBold">
                        </Button>
                    </Border>


                    <!--! Row 4 Buttons -->
                    <!-- One Button -->
                    <Border
                        Grid.Column="0"
                        Grid.Row="4"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="OneButton"
                            Content="1"
                            Click="InputNumberButton_Click"
                            Style="{StaticResource InputNumberButton}">
                        </Button>
                    </Border>

                    <!-- Two Button -->
                    <Border
                        Grid.Column="1"
                        Grid.Row="4"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="TwoButton"
                            Content="2"
                            Click="InputNumberButton_Click"
                            Style="{StaticResource InputNumberButton}">
                        </Button>
                    </Border>

                    <!-- Three Button -->
                    <Border
                        Grid.Column="2"
                        Grid.Row="4"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="ThreeButton"
                            Content="3"
                            Click="InputNumberButton_Click"
                            Style="{StaticResource InputNumberButton}">
                        </Button>
                    </Border>

                    <!-- Addition Button -->
                    <Border
                        Grid.Column="3"
                        Grid.Row="4"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="AdditionButton"
                            Content="+"
                            Tag="+"
                            Click="OperatorButton_Click"
                            Style="{StaticResource InputButton}"
                            FontWeight="DemiBold">
                        </Button>
                    </Border>


                    <!--! Row 5 Buttons -->
                    <!-- Plus-Minus Sign Button -->
                    <Border
                        Grid.Column="0"
                        Grid.Row="5"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="PlusMinusSignButton"
                            Content="±"
                            Tag="plus-minus"
                            Click="OperatorButton_Click"
                            Style="{StaticResource InputButton}"
                            FontWeight="DemiBold">
                        </Button>
                    </Border>

                    <!-- Zero Button -->
                    <Border
                        Grid.Column="1"
                        Grid.Row="5"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="ZeroButton"
                            Content="0"
                            Click="InputNumberButton_Click"
                            Style="{StaticResource InputNumberButton}">
                        </Button>
                    </Border>

                    <!-- Dot Button -->
                    <Border
                        Grid.Column="2"
                        Grid.Row="5"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="DotButton"
                            Content="."
                            Tag="."
                            Click="OperatorButton_Click"
                            Style="{StaticResource InputButton}"
                            FontWeight="ExtraBold">
                        </Button>
                    </Border>

                    <!-- Equals Button -->
                    <Border
                        Grid.Column="3"
                        Grid.Row="5"
                        Style="{StaticResource InputButtonBorder}">
                        <Button
                            x:Name="EqualsButton"
                            Content="="
                            Tag="="
                            Click="OperatorButton_Click"
                            Style="{StaticResource InputButton}"
                            FontWeight="DemiBold">
                        </Button>
                    </Border>
                </Grid>




            </StackPanel>


        </StackPanel>
    </Border>
</Window>
