My_Calculator/ConversionWindows/WeightConversionWindow.xaml

<Window x:Class="My_Calculator.ConversionWindows.WeightConversionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Calculator.ConversionWindows"
        mc:Ignorable="d"
        Title="Weight Conversion Window"
        Icon="../Icons/Calculator_Icon.png"
        Background="Black"
        MinWidth="400"
        Width="450"
        Height="625"
        KeyUp="Window_KeyUp">

    <Window.Resources>
        <!--! This Window's Text Block Style -->
        <Style TargetType="TextBlock">
            <Setter
                Property="Foreground"
                Value="LightGray">
            </Setter>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter
                Property="Foreground"
                Value="SlateGray">
            </Setter>
            <Setter
                Property="Background"
                Value="DimGray">
            </Setter>
            <Setter
                Property="BorderBrush"
                Value="Black">
            </Setter>
            <Setter
                Property="BorderThickness"
                Value="2">
            </Setter>
        </Style>
    </Window.Resources>



    <Border Padding="7.5">
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <!-- Top Row -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition 
                            Width="0.5*"
                            MaxWidth="50">
                        </ColumnDefinition>
                        <ColumnDefinition 
                            Width="3*">
                        </ColumnDefinition>
                        <ColumnDefinition 
                            Width="0.5*"
                            MaxWidth="55">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30"
                            MaxHeight="30">
                        </RowDefinition>
                    </Grid.RowDefinitions>


                    <Button
                        x:Name="HamburgerMenuButton"
                        Grid.Column="0"
                        Grid.Row="0"
                        Height="25"
                        MinHeight="15"
                        MinWidth="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 0 20 0"
                        Click="HamburgerMenuButton_Click">
                        <Image Source="../Icons/Hamburger_Menu_Icon.png" />
                    </Button>


                    <TextBlock
                        x:Name="CalcTypeText" 
                        Grid.Column="1"
                        Grid.Row="0"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="Weight Conversions">
                    </TextBlock>


                    <Button
                        x:Name="HistoryButton"
                        Grid.Column="2"
                        Grid.Row="0"
                        MinHeight="30"
                        MinWidth="25"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="20 0 0 0"
                        Click="HistoryButton_Click">
                        <Image Source="../Icons/History_Icon.png" />
                    </Button>
                </Grid>

                <!-- Output -->
                <Grid
                    Height="75"
                    MaxHeight="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="DownOnly"
                        Stretch="Uniform"
                        HorizontalAlignment="Right"
                        Margin="0 10 12 10">
                        <TextBox
                            x:Name="MainOutputText"
                            FontSize="50"
                            Text="0"
                            Background="Black"
                            Foreground="LightGray"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch">
                        </TextBox>
                    </Viewbox>

                    <!-- HACK: This Border brush will change the look -->
                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="DownOnly"
                        Stretch="Uniform"
                        HorizontalAlignment="Right"
                        Margin="0 25 12 10">
                        <ComboBox
                            x:Name="UnitComboBox"
                            Grid.Column="1"
                            Foreground="Black"
                            BorderBrush="Black"
                            BorderThickness="25"
                            FontSize="26"
                            FontWeight="DemiBold"
                            MinWidth="16"
                            MaxHeight="50"
                            VerticalContentAlignment="Bottom"                        
                            SelectionChanged="UnitComboBox_SelectionChanged">
                            <ComboBoxItem Tag="Milligrams" IsSelected="True" ToolTip="Milligrams">
                                <TextBlock Foreground="Black" Text="mg" />
                            </ComboBoxItem>
                            <ComboBoxItem Tag="Grams" ToolTip="Grams">
                                <TextBlock Foreground="Black" Text="gr" />
                            </ComboBoxItem>
                            <ComboBoxItem Tag="Kilograms" ToolTip="Kilograms">
                                <TextBlock Foreground="Black" Text="kg" />
                            </ComboBoxItem>
                            <ComboBoxItem Tag="Ounces" ToolTip="Ounces">
                                <TextBlock Foreground="Black" Text="ou" />
                            </ComboBoxItem>
                            <ComboBoxItem Tag="Pounds" ToolTip="Pounds">
                                <TextBlock Foreground="Black" Text="lb" />
                            </ComboBoxItem>
                        </ComboBox>
                    </Viewbox>

                </Grid>


                <!-- Results Output -->
                <Border
                    Padding="10 0 10 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <!-- Table Headers -->
                        <Border
                            Grid.Column="0"
                            Grid.Row="0"
                            Style="{StaticResource InputButtonBorder}">
                            <Viewbox
                                StretchDirection="DownOnly"
                                Stretch="Uniform"
                                HorizontalAlignment="Left">
                                <Label
                                    x:Name="MilligramsLabel"
                                    Content="Milligrams"
                                    FontSize="20"
                                    FontWeight="DemiBold"
                                    Foreground="WhiteSmoke"
                                    HorizontalAlignment="Left">
                                </Label>
                            </Viewbox>
                        </Border>

                        <Border
                            Grid.Column="0"
                            Grid.Row="1"
                            Style="{StaticResource InputButtonBorder}">
                            <Viewbox
                                StretchDirection="DownOnly"
                                Stretch="Uniform"
                                HorizontalAlignment="Left">
                                <Label
                                    x:Name="GramsLabel"
                                    Content="Grams"
                                    FontSize="20"
                                    FontWeight="DemiBold"
                                    Foreground="WhiteSmoke"
                                    HorizontalAlignment="Left">
                                </Label>
                            </Viewbox>
                        </Border>

                        <Border
                            Grid.Column="0"
                            Grid.Row="2"
                            Style="{StaticResource InputButtonBorder}">
                            <Viewbox
                                StretchDirection="DownOnly"
                                Stretch="Uniform"
                                HorizontalAlignment="Left">
                                <Label
                                    x:Name="KilogramsLabel"
                                    Content="Kilograms"
                                    FontSize="20"
                                    FontWeight="DemiBold"
                                    Foreground="WhiteSmoke"
                                    HorizontalAlignment="Left">
                                </Label>
                            </Viewbox>
                        </Border>

                        <Border
                            Grid.Column="0"
                            Grid.Row="3"
                            Style="{StaticResource InputButtonBorder}">
                            <Viewbox
                                StretchDirection="DownOnly"
                                Stretch="Uniform"
                                HorizontalAlignment="Left">
                                <Label
                                    x:Name="OuncesLabel"
                                    Content="Ounces"
                                    FontSize="20"
                                    FontWeight="DemiBold"
                                    Foreground="WhiteSmoke"
                                    HorizontalAlignment="Left">
                                </Label>
                            </Viewbox>
                        </Border>

                        <Border
                            Grid.Column="0"
                            Grid.Row="4"
                            Style="{StaticResource InputButtonBorder}">
                            <Viewbox
                                StretchDirection="DownOnly"
                                Stretch="Uniform"
                                HorizontalAlignment="Left">
                                <Label
                                    x:Name="PoundsLabel"
                                    Content="Pounds"
                                    FontSize="20"
                                    FontWeight="DemiBold"
                                    Foreground="WhiteSmoke"
                                    HorizontalAlignment="Left">
                                </Label>
                            </Viewbox>
                        </Border>


                        <!-- Table Content -->
                        <Border
                            Grid.Column="1"
                            Grid.Row="0"
                            Style="{StaticResource InputButtonBorder}">
                            <Viewbox
                                StretchDirection="DownOnly"
                                Stretch="Uniform"
                                HorizontalAlignment="Left">
                                <Label 
                                    x:Name="MilligramsCell"
                                    Content=" "
                                    FontSize="20"
                                    FontWeight="DemiBold"
                                    Foreground="WhiteSmoke"
                                    HorizontalAlignment="Center">
                                </Label>
                            </Viewbox>
                        </Border>

                        <Border
                            Grid.Column="1"
                            Grid.Row="1"
                            Style="{StaticResource InputButtonBorder}">
                            <Viewbox
                                StretchDirection="DownOnly"
                                Stretch="Uniform"
                                HorizontalAlignment="Left">
                                <Label 
                                    x:Name="GramsCell"
                                    Content=" "
                                    FontSize="20"
                                    FontWeight="DemiBold"
                                    Foreground="WhiteSmoke"
                                    HorizontalAlignment="Center">
                                </Label>
                            </Viewbox>
                        </Border>

                        <Border
                            Grid.Column="1"
                            Grid.Row="2"
                            Style="{StaticResource InputButtonBorder}">
                            <Viewbox
                                StretchDirection="DownOnly"
                                Stretch="Uniform"
                                HorizontalAlignment="Left">
                                <Label 
                                    x:Name="KilogramsCell"
                                    Content=" "
                                    FontSize="20"
                                    FontWeight="DemiBold"
                                    Foreground="WhiteSmoke"
                                    HorizontalAlignment="Center">
                                </Label>
                            </Viewbox>
                        </Border>

                        <Border
                            Grid.Column="1"
                            Grid.Row="3"
                            Style="{StaticResource InputButtonBorder}">
                            <Viewbox
                                StretchDirection="DownOnly"
                                Stretch="Uniform"
                                HorizontalAlignment="Left">
                                <Label 
                                    x:Name="OuncesCell"
                                    Content=" "
                                    FontSize="20"
                                    FontWeight="DemiBold"
                                    Foreground="WhiteSmoke"
                                    HorizontalAlignment="Center">
                                </Label>
                            </Viewbox>
                        </Border>

                        <Border
                            Grid.Column="1"
                            Grid.Row="4"
                            Style="{StaticResource InputButtonBorder}">
                            <Viewbox
                                StretchDirection="DownOnly"
                                Stretch="Uniform"
                                HorizontalAlignment="Left">
                                <Label 
                                    x:Name="PoundsCell"
                                    Content=" "
                                    FontSize="20"
                                    FontWeight="DemiBold"
                                    Foreground="WhiteSmoke"
                                    HorizontalAlignment="Center">
                                </Label>
                            </Viewbox>
                        </Border>
                    </Grid>
                </Border>


                <!-- Controls -->
                <StackPanel 
                    x:Name="ButtonInputs"
                    Orientation="Vertical"
                    MinHeight="250">
                    <Grid
                        Height="260">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--! Row 1 Buttons -->
                        <!-- Clear Entry Button -->
                        <Border
                            Grid.Column="0"
                            Grid.Row="0"
                            Style="{StaticResource InputButtonBorder}">
                            <Button
                                x:Name="ClearEntryButton"
                                Content="CE"
                                Click="InputControlButton_Click"
                                Style="{StaticResource InputButton}">
                            </Button>
                        </Border>

                        <!-- Clear All Button -->
                        <Border
                            Grid.Column="1"
                            Grid.Row="0"
                            Style="{StaticResource InputButtonBorder}">
                            <Button
                                x:Name="ClearAllButton"
                                Content="C"
                                Click="InputControlButton_Click"
                                Style="{StaticResource InputButton}">
                            </Button>
                        </Border>

                        <!-- Back Space Button -->
                        <Border
                            Grid.Column="2"
                            Grid.Row="0"
                            Style="{StaticResource InputButtonBorder}">
                            <Button
                                x:Name="BackSpaceButton"
                                Content="←"
                                Click="InputControlButton_Click"
                                Style="{StaticResource InputButton}"
                                FontSize="24">
                            </Button>
                        </Border>



                        <!--! Row 2 Buttons -->
                        <!-- Seven Button -->
                        <Border
                            Grid.Column="0"
                            Grid.Row="1"
                            Style="{StaticResource InputButtonBorder}">
                            <Button
                                x:Name="SevenButton"
                                Content="7"
                                Click="InputNumberButton_Click"
                                Style="{StaticResource InputNumberButton}">
                            </Button>
                        </Border>

                        <!-- Eight Button -->
                        <Border
                            Grid.Column="1"
                            Grid.Row="1"
                            Style="{StaticResource InputButtonBorder}">
                            <Button
                                x:Name="EightButton"
                                Content="8"
                                Click="InputNumberButton_Click"
                                Style="{StaticResource InputNumberButton}">
                            </Button>
                        </Border>

                        <!-- Nine Button -->
                        <Border
                            Grid.Column="2"
                            Grid.Row="1"
                            Style="{StaticResource InputButtonBorder}">
                            <Button
                                x:Name="NineButton"
                                Content="9"
                                Click="InputNumberButton_Click"
                                Style="{StaticResource InputNumberButton}">
                            </Button>
                        </Border>


                        <!--! Row 3 Buttons -->
                        <!-- Four Button -->
                        <Border
                            Grid.Column="0"
                            Grid.Row="2"
                            Style="{StaticResource InputButtonBorder}">
                            <Button
                                x:Name="FourButton"
                                Content="4"
                                Click="InputNumberButton_Click"
                                Style="{StaticResource InputNumberButton}">
                            </Button>
                        </Border>

                        <!-- Five Button -->
                        <Border
                            Grid.Column="1"
                            Grid.Row="2"
                            Style="{StaticResource InputButtonBorder}">
                            <Button
                                x:Name="FiveButton"
                                Content="5"
                                Click="InputNumberButton_Click"
                                Style="{StaticResource InputNumberButton}">
                            </Button>
                        </Border>

                        <!-- Six Button -->
                        <Border
                            Grid.Column="2"
                            Grid.Row="2"
                            Style="{StaticResource InputButtonBorder}">
                            <Button
                                x:Name="SixButton"
                                Content="6"
                                Click="InputNumberButton_Click"
                                Style="{StaticResource InputNumberButton}">
                            </Button>
                        </Border>


                        <!--! Row 4 Buttons -->
                        <!-- One Button -->
                        <Border
                            Grid.Column="0"
                            Grid.Row="3"
                            Style="{StaticResource InputButtonBorder}">
                            <Button
                                x:Name="OneButton"
                                Content="1"
                                Click="InputNumberButton_Click"
                                Style="{StaticResource InputNumberButton}">
                            </Button>
                        </Border>

                        <!-- Two Button -->
                        <Border
                            Grid.Column="1"
                            Grid.Row="3"
                            Style="{StaticResource InputButtonBorder}">
                            <Button
                                x:Name="TwoButton"
                                Content="2"
                                Click="InputNumberButton_Click"
                                Style="{StaticResource InputNumberButton}">
                            </Button>
                        </Border>

                        <!-- Three Button -->
                        <Border
                            Grid.Column="2"
                            Grid.Row="3"
                            Style="{StaticResource InputButtonBorder}">
                            <Button
                                x:Name="ThreeButton"
                                Content="3"
                                Click="InputNumberButton_Click"
                                Style="{StaticResource InputNumberButton}">
                            </Button>
                        </Border>


                        <!--! Row 5 Buttons -->
                        <!-- Dot Button -->
                        <Border
                            Grid.Row="4"
                            Grid.Column="0"
                            Style="{StaticResource InputButtonBorder}">
                            <Button
                                x:Name="DotButton"
                                Content="."
                                Tag="."
                                Click="OperatorButton_Click"
                                Style="{StaticResource InputButton}"
                                FontWeight="Bold">
                            </Button>
                        </Border>


                        <!-- Zero Button -->
                        <Border
                            Grid.Column="1"
                            Grid.Row="5"
                            Style="{StaticResource InputButtonBorder}">
                            <Button
                                x:Name="ZeroButton"
                                Content="0"
                                Click="InputNumberButton_Click"
                                Style="{StaticResource InputNumberButton}">
                            </Button>
                        </Border>


                        <!-- Equals Button -->
                        <Border
                            Grid.Row="4"
                            Grid.Column="2"
                            Style="{StaticResource InputButtonBorder}">
                            <Button
                                x:Name="EqualsButton"
                                Content="="
                                Tag="="
                                Click="OperatorButton_Click"
                                Style="{StaticResource InputButton}">
                            </Button>
                        </Border>
                    </Grid>
                </StackPanel>


            </StackPanel>
        </ScrollViewer>

    </Border>
</Window>
